<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF to Word Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to the PDF to Word Converter!</h1>
        <p>Effortlessly convert your files with ease.</p>
        <input type="file" id="fileInput" />
        <button id="convertBtn">Convert</button>
        <div id="output"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
